# SBD_provider

./: .gitignore  .project  pom.xml
src/main/java/com/liucl/test/: ProviderApplication.java
src/main/java/com/liucl/test/core/: DubboConfig.java
src/main/java/com/liucl/test/service/: TestService.java
src/main/java/com/liucl/test/service/impl/: TestServiceImpl.java
src/main/resources/: dubbo.properties  dubbo.xml
src/test/java/com/liucl/SBD_Simple/: AppTest.java
